* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.portfolio-container {
    background-color: rgb(71, 71, 231);
    display: grid;
    gap: 20px;
    margin: 60px 50px;
    grid-template-areas: 
    'home foodie foodie'
    'mobile fourth fourth';
}

.home {
    grid-area: home;
    background-image: url(/img/home.jpg);
    background-size: cover;
    height: 300px;
    width: auto;
}
.foodie {
    grid-area: foodie;
    background-color: red;
}
.mobile {
    grid-area: mobile;
    background-color: orange;
}
.fourth {
    display: grid;
    grid-area: fourth;
    background-color: pink;
    grid-template-areas: 
    'yoga musashi'
    'cod cod';
}

.yoga {
    grid-area: yoga;
    background-color: powderblue;
}
.musashi {
    grid-area: musashi;
    background-color: rgb(184, 104, 58);
}
.cod {
    grid-area: cod;
    background-color: rgb(105, 49, 235);
}